parameters:
    acme_xml_connector.step_validator.validator.class: Acme\Bundle\XmlConnectorBundle\StepValidator\Validator
services:
  acme_xml_connector.step.charset_validator:
    class: '%acme_xml_connector.step_validator.validator.class%'
    arguments:
      - 'validation'
      - '@event_dispatcher'
      - '@akeneo_batch.job_repository'
      - '@acme_xml_connector.validator.item.charset_validator'